---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: awesomebuilder
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: awesomebuilder
  policy:
    semver:
      range: 1.0.x

